<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css" media="screen">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>⚡️XCART CHW</title>
  <style type="text/css">
    body {
      font-family: "Open Sans";
      /*padding: 2rem 3rem;*/
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .title,
    .loading-title {
      text-align: center;
      text-transform: uppercase;
      font-size: 5em;
      letter-spacing: 0.085em;
      margin: 4.5rem 0 1rem;
    }

    .subtitle {
      font-size: 2em;
      margin-top: 1.7rem;
    }

    .title,
    .loading-title,
    .subtitle {
      font-family: "Fjalla One";
    }

    .tagline {
      text-align: center;
      text-transform: uppercase;
      display: block;
      letter-spacing: 0.3em;
      margin: 10px 0 40px;
      color: #aaa;
    }

    .profile-img {
      float: left;
      width: 350px;
      margin-right: 1.5em;
      display: block;
    }

    .main-nav {
      text-align: center;
    }

    .main-nav ul {
      padding: 0;
    }

    .main-nav li {
      display: inline-block;
      text-decoration: none;
      margin: 0 20px;
      text-transform: uppercase;
    }

    .main-nav li a {
      text-decoration: none;
      color: #000;
    }

    .main-nav li a:hover,
    .main-nav li a.active {
      color: #aaa;
    }

    .page {
      max-width: 980px;
      padding: 0 20px 0 11.2em;
      margin: 75px auto 0;
    }


    .page a {
      color: #000;
    }

    .loading {
      position: fixed;
      height: 100%;
      width: 100%;
      top: 10px;
      left: 0;
      background: #000;
      transition: 0.75s;
    }

    .loading-title {
      color: #8C683C;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loading-progress {
      height: 11px;
      background: #000;
      top: -11px;
      bottom: 0;
      width: 100%;
      position: absolute;
      transition: 0.35s;
    }

    .about-me {
      margin: 20px 0 0;
    }

    .vpn-note {
      color: #8C683C;
    }

    @media (max-width: 900px) {
      .profile-img {
        float: none;
        margin: 0 auto;
        width: 600px;
      }

      .about-me {
        max-width: 600px;
        margin: 0 auto;
      }
    }

    @media (max-width: 780px) {
      html {
        font-size: 0.85em;
      }

      .main-nav li {
        margin: 0 5px;
      }

      .page {
        margin-top: 20px;
        padding: 0 20px 0 1rem;
      }

      .title {
        zoom: 0.88;
      }

      .profile-img {
        margin-top: 25px;
      }

    }
  </style>
</head>

<body>
  <h1 class="title">Xcart Cheatsheet</h1>
  <span class="tagline">Cooper's Hawk Links last updated 08/2022</span>
  <nav class="main-nav">
    <ul>
      <li><a class="active" id="about-page" data-page="about" href="#">About</a></li>
      <li><a href="#" id="publications-page" data-page="publications">Publications</a></li>
      <li><a href="#" id="contact-page" data-page="contact">Contact</a></li>
    </ul>
  </nav>
  <section data-page-name="about" class="page default">
    <!-- <img class="profile-img" src="http://annalisemabe.com/img/annalise.jpg" alt="Annalise Mabe"/> -->
    <div class="about-me">
      <p><b>Xcart can be unweildly at times. Here is a list of links and notes to help. Still WIP/in-development.</b>
        <br>
        <br>
        <span class="vpn-note">
          Note: must be connected to VPN or office network
      </p>
      </span>
    </div>

    <h2 class="subtitle">Xcart4</h2>
    <p><a href="http://brevitymag.com/nonfiction/pieces-dad-mails-me-before-he-moves-away-a-list/" target="_blank">Test
        Xcart4 login</a></p>
    <p><a href="http://brevitymag.com/nonfiction/pieces-dad-mails-me-before-he-moves-away-a-list/" target="_blank">Prod
        Xcart4 login</a></p>
    <p><a href="http://booth.butler.edu/2016/06/24/suprasellar/" target="_blank">Prod Xcart4 github repo</a></p>
    <p><a href="http://therumpus.net/2016/07/how-we-break/" target="_blank">Prod site(shop.c)</a></p>
    <p><a href="http://therumpus.net/2016/07/how-we-break/" target="_blank">Test site(testcart.c)</a></p>

    <h2 class="subtitle">Xcart5</h2>
    <p><a href="http://brevitymag.com/nonfiction/pieces-dad-mails-me-before-he-moves-away-a-list/" target="_blank">Test
        Xcart4 login</a></p>
    <p><a href="http://booth.butler.edu/2016/06/24/suprasellar/" target="_blank">Prod Xcart4 login</a></p>

  </section>

  <section data-page-name="publications" class="page">

  </section>

  <section data-page-name="contact" class="page">
    <p>Xcart Support: <a href="https://twitter.com/AnnaliseMabe">@Lilia Khakhova</a></p>
    <!-- <p>Instagram: <a href="https://www.instagram.com/annalisemabe/">@AnnaliseMabe</a></p> -->
  </section>

  <!-- Loading -->
  <div class="loading">
    <h1 class="loading-title">loading</h1>
    <div class="loading-progress"></div>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


  <script type="text/javascript">function getRandomArbitrary(min, max) {
      return Math.random() * (max - min) + min;
    }

    // super simple router - go to page specified in hash, otherwise go to "default"
    function router(route) {
      const pageName = route ? route : $('.default.page').attr('data-page-name');
      const $page = $(`[data-page-name="${pageName}"]`);
      $('.page').css('display', 'none');
      $('[data-page]').removeClass('active');
      $(`[data-page="${pageName}"]`).addClass('active');
      $page.css('display', 'block');
    }
    router();

    // fake loader
    let progress = 0;
    const fakeLoaderInterval = window.setInterval(function () {
      const $lp = $('.loading-progress');
      progress = progress + getRandomArbitrary(10, 25);
      $lp.css('transform', `translateX(${progress}%)`);

      if (progress >= 75) {
        window.clearInterval(fakeLoaderInterval);
        $lp.css('transform', 'translateX(100%)');
        setTimeout(() => $('.loading').css('transform', 'translateY(calc(100% + 10px))'), 400);
      }
    }, getRandomArbitrary(100, 500));

    // navigation
    $('.main-nav li a').on('click', e => {
      const $this = $(e.currentTarget);
      const route = $this.attr('data-page');

      $('.main-nav li a').removeClass('active');
      $this.addClass('active');
      router(route);
    });</script>
</body>

</html>